spring.application.name=StudyApp

# Server settings
server.port=8080           # The port Spring Boot will use

# Database settings (for example, for MySQL)
spring.datasource.url=jdbc:mysql://localhost:3306/taskdb
spring.datasource.username=root
spring.datasource.password=yourpassword
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA settings
spring.jpa.hibernate.ddl-auto=update  # Automatically create and update tables
spring.jpa.show-sql=true              # Show SQL queries in the console
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
